# AndrdoidSampleApps

ActualidadGubernamental/: build.gradle  gradle.properties
ActualidadGubernamental/app/: build.gradle  google-services.json  proguard-rules.pro
ActualidadGubernamental/app/release/: output.json
ActualidadGubernamental/app/src/androidTest/java/com/institutopacifico/actualidad/: ExampleInstrumentedTest.java
ActualidadGubernamental/app/src/civil/res/values/: colors.xml  strings.xml
ActualidadGubernamental/app/src/empresarial/res/values/: colors.xml  strings.xml
ActualidadGubernamental/app/src/gubernamental/res/values/: colors.xml  strings.xml
ActualidadGubernamental/app/src/main/: AndroidManifest.xml
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/activities/: MainActivity.kt  SplashActivity.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/adapters/: MainActivityDashboardRichObjectAdapter.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/application/: ApplicationClass.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/customviews/: MarkdownView2.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/fragments/: SettingsFragment.kt  TestButtonFragment.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/account/: MainAccountFragment.kt  PasswordRecoveryFragment.kt  SignUpFragment.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/boletines/adapters/: BoletinNativeRecyclerViewAdapter.kt  EndlessRecyclerViewScrollListener.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/boletines/fragments/: BoletinDiarioFragment.kt  BoletinNormasLegalesFragment.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/boletines/interfaces/: PrimalBoletinFragmentNative.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/boletines/utils/: BoletinUltimateRecyclerViewConfigurationHelper.kt  BoletinUltimateRecyclerViewDataLoader.kt  SortingHelpers.kt  (+2 more)
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/calendar/: VencimientosYObligacionesFragment.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/graph/: TipoDeCambioFragment.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/pageviewer/: PageViewerActivity.kt  PageViewerMagazine2Activity.kt  PageViewerSwipeActivity.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/modules/webviewer/: WebViewerFragment.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/network/: IonObject.kt  IonSingleton.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/objects/: AppDataObject.kt  ArticleObject.kt  BodyObject.kt  ErrorObject.kt  ResponseObject.kt  RichFolderAndArticleObject.kt  RichFragmentObject.kt  UserDataSingleton.kt  UserObject.kt
ActualidadGubernamental/app/src/main/java/com/institutopacifico/actualidad/utils/: CompressHelper.kt  DateHelper.kt  FragmentArrayGeneratorHelper.kt  FragmentTransactionHelper.kt  JulianDatesHelper.kt  NotificationsHelper.kt  RecyclerTreeViewHelper.kt  ShareActionHelper.kt  StringBusSingleton.kt
ActualidadGubernamental/app/src/main/res/drawable/: background_circle.xml  background_circle_perimeter.xml  background_rounded_corner_production_ultimate_recycler_view_adapter.xml  background_tile_main.xml  ic_cancel_red_a700_24dp.xml  ic_instituto_pacifico_ajustes_dinamic_24dp.xml  ic_instituto_pacifico_busqueda_white_24dp.xml  ic_instituto_pacifico_calendario_dinamic_24dp.xml  ic_instituto_pacifico_calendario_white_24dp.xml  ic_instituto_pacifico_carpetas_black_24dp.xml  ic_instituto_pacifico_carpetas_dinamic_24dp.xml  ic_instituto_pacifico_descargapdf_black_24dp.xml  ic_instituto_pacifico_diario_black_24dp.xml  ic_instituto_pacifico_diario_dinamic_24dp.xml  ic_instituto_pacifico_favoritoblank_black_24dp.xml  ic_instituto_pacifico_indicadores_dinamic_24dp.xml  ic_instituto_pacifico_libro_dinamic_24dp.xml  ic_instituto_pacifico_noche_black_24dp.xml  ic_person_black_24dp.xml  ic_person_dinamic_24dp.xml  side_nav_bar.xml
ActualidadGubernamental/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_row_layout.xml  activity_page_viewer.xml  activity_page_viewer_swipe.xml  app_bar_main.xml  content_main.xml  dialog_custom_search.xml  dialog_custom_update_message.xml  fragment_account.xml  fragment_button_test.xml  fragment_default_calendar.xml  fragment_default_graph.xml  fragment_default_native_recycler_view_with_floating_view.xml  fragment_default_shelf_view.xml  fragment_default_ultimate_recycler_view.xml  fragment_default_ultimate_recycler_view_with_floating_view.xml  fragment_default_web_view.xml  fragment_markdownview.xml  fragment_session.xml  fragment_sistema_informacion.xml  fragment_vencimientos_obligaciones.xml  fragment_z_other_password_recovery.xml  fragment_z_other_sign_up.xml  layout_recyclerview_graph_item.xml  magazine_expandable_child.xml  magazine_expandable_parent.xml  magazine_grid_item.xml  menu_left_drawer.xml  nav_header_main.xml  parallax_recyclerview_header_layout.xml  production_native_recycler_view_floating_view.xml  production_ultimate_recycler_view_adapter.xml  production_ultimate_recycler_view_items_borrar.xml  production_ultimate_recycler_view_stick_header_item.xml  production_utlimate_recycler_view_floating_view.xml  treeview_directory.xml  treeview_file.xml  treeview_layout.xml
ActualidadGubernamental/app/src/main/res/menu/: activity_main_drawer.xml
ActualidadGubernamental/app/src/main/res/values/: arrays.xml  dimens.xml  drawables.xml  example_customStyle_CirclarImageView.xml  integers.xml  strings.xml  styles.xml
ActualidadGubernamental/app/src/penal/res/values/: strings.xml
ActualidadGubernamental/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
