<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--
        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ultimate_recycler_view_default_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/defaut_background_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:recyclerviewClipToPadding="true"
            app:recyclerviewDefaultSwipeColor="@color/colorPrimary"
            app:recyclerviewEmptyView="@layout/production_ultimate_recycler_view_empty_view"
            app:recyclerviewScrollbars="vertical" />
        -->

</LinearLayout>