<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="false"
        android:background="@drawable/background_tile_main"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_very_huge"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_main_bar_height"
            android:layout_marginBottom="@dimen/spacing_large"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_logo_actualidad_gubernamental_alpha" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_1dp"
            android:layout_below="@+id/imageview_article_boletin_item_utlimaterecyclerview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <TextView
            android:id="@+id/text_view_main_activity_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/action_placeholder"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/text_view_main_activity_name"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/font_larger"
            android:text="@string/skype"
            android:textColor="@color/black" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_bar_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>