# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#KEYSTORE PROPERTIES
RELEASE_STORE_FILE=/Users/mobile/Documents/RepositorioAplicaciones/aplicacionesinstitutopacifico/KeyStoreDirectory/ActualidadGubernamentalKeystore
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=123456
RELEASE_KEY_PASSWORD=123456

#EMPRESARIAL KEYSTORE PROPERTIES
RELEASE_STORE_FILE_EMPRESARIAL=/Users/mobile/Documents/RepositorioAplicaciones/aplicacionesinstitutopacifico/KeyStoreDirectory/AEKeystore.jks
RELEASE_STORE_PASSWORD_EMPRESARIAL=Actualidad@2016!
RELEASE_KEY_ALIAS_EMPRESARIAL=InstitoPacifico
RELEASE_KEY_PASSWORD_EMPRESARIAL=Actualidad@2016!